<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>AlphaBravo Labs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>
      <img src="img/ablabs.png" alt="ABLabs Logo" class="center">
    </p>
  </body>
</html>

